set prefix=/boot/grub
set default="0"

# Prepare for the background image...
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if loadfont $prefix/unicode.pf2; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  insmod vbe
  terminal_output gfxterm
  # set lang=zh_CN
  # set locale_dir=$prefix/locale
  # insmod gettext
fi

set timeout="10"
set hidden_timeout_quiet=false

set color_normal=white/blue
set color_highlight=yellow/blue

menuentry "AnthonOS April Beta - Viva la Vida, with KDE"{
  search --set -f /boot/vmlinuz
  linux /boot/vmlinuz boot=live config quiet noswap noeject quiet rw bootdelay=5
  initrd /boot/initrd
}

menuentry "AnthonOS April Beta - Viva la Vida with KDE and Safe Mode Graphics"{
  search --set -f /boot/vmlinuz
  linux /boot/vmlinuz boot=live config quiet noswap noeject nomodeset vga=normal quiet rw bootdelay=5
  initrd /boot/initrd
}



